<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine? 💕</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="index-page">
    <!-- Floating hearts animation -->
    <div class="hearts-container">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>

    <!-- Flower decorations -->
    <div class="flower flower-top-left">🌸</div>
    <div class="flower flower-top-right">🌺</div>
    <div class="flower flower-bottom-left">🌷</div>
    <div class="flower flower-bottom-right">🌹</div>

    <div class="container">
        <div class="content-box">
            <h1 class="main-title">The brightest eyes I've ever seen, the sweetest lips I've ever kissed.</h1>
            <h2>One day is not enough to show my love. But on that special day, will you put me above? Shanny will you be my Valentine?<h2>
            
            <div class="image-container">
                <img src="Spic/firstO.jpg" alt="Special moment" class="main-image">
                <div class="image-border"></div>
            </div>

            <div class="button-container">
                <a href="yes.html" class="btn btn-yes">
                    <span class="btn-text">Yes</span>
                    
                </a>
                <a href="no.html" class="btn btn-no">
                    <span class="btn-text">No</span>
                </a>
            </div>

            <p class="subtitle">Is this even a question? 💕</p>
        </div>
    </div>
</body>
</html>