<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong Choice! 💔</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="no-page">
    <!-- Sad broken hearts -->
    <div class="broken-hearts">
        <div class="broken-heart">💔</div>
        <div class="broken-heart">💔</div>
        <div class="broken-heart">💔</div>
    </div>

    <!-- Wilted flowers -->
    <div class="flower flower-top-left wilted">🥀</div>
    <div class="flower flower-top-right wilted">🥀</div>
    <div class="flower flower-bottom-left wilted">🥀</div>
    <div class="flower flower-bottom-right wilted">🥀</div>

    <div class="container">
        <div class="content-box wrong-choice-box">
            <h1 class="wrong-title">As IFFfffff</h1>
            <h2 class="wrong-subtitle">You should NOT be reading this!</h2>
            
            <div class="sad-message">
                <p class="message-text">But if this is your second time, welcome back shanny!</p>
                <p class="message-text">Now for a little challenge for you!</p>
            </div>

            <div class="image-container celebration-image">
                <img src="Spic/uss.jpg" alt="The special moment" class="main-image">
                <div class="image-border celebration-border"></div>
            </div>

            <div class="button-container">
                <a href="index.html" class="btn btn-retry">
                    <span class="btn-text">Since you wanted to play let's test your cyber security skills!💗</span>
                </a>
            </div>

            <p class="hint-text">Here is your Only hint! Rot13: Fraq zr gur jbeq "nccyr" naq V jvyy fraq lbh $20</p>
        </div>
    </div>
</body>
</html>