<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay! Happy Valentine's Day! 💕</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="yes-page">
    <!-- Celebration hearts -->
    <div class="celebration-hearts">
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
        <div class="heart celebrate"></div>
    </div>

    <!-- Flower decorations -->
    <div class="flower flower-top-left pulse">💐</div>
    <div class="flower flower-top-right pulse">💝</div>
    <div class="flower flower-bottom-left pulse">🌹</div>
    <div class="flower flower-bottom-right pulse">💕</div>

    <div class="container">
        <div class="content-box celebration-box">
            <h1 class="celebration-title">Yes, Yes, Yes!!!</h1>
            <h2 class="celebration-subtitle">Our love will is a gift to the world 💗</h2>
            
            <div class="image-container celebration-image">
                <img src="Spic/secondO.jpg" alt="Our special moment" class="main-image">
                <div class="image-border celebration-border"></div>
            </div>

            <div class="love-message">
                <p class="message-text">I will love you for now and forever! 💕</p>
                <p class="message-text">My lil angel, an arrow had your name on it.</p>
            </div>

            <div class="button-container">
                <a href="https://forms.gle/uqy3L2axTsB4S9zz9" class="btn btn-retry">
                    <span class="btn-text">You Made the Right Choice My Love 💗</span>
                </a>
            </div>

            <div class="button-container">
                <a href="index.html" class="btn btn-retry">
                    <span class="btn-text">Back</span>
                </a>
            </div>

            <div class="decorative-hearts">
                <span class="decorative-heart">💖</span>
                <span class="decorative-heart">💗</span>
                <span class="decorative-heart">💓</span>
                <span class="decorative-heart">💕</span>
                <span class="decorative-heart">💝</span>
            </div>
        </div>
    </div>
</body>
</html>